body {
  margin: 0;
  padding: 0px;
  font: 13px/21px Trebuchet MS, Verdana, Geneva, sans-serif;
  color: #000;
  background-color: #CCCC99;
  background-image: url('../../public/bkgndlogo2.gif')
}

h1 {
  font: normal 20px Trebuchet MS, Tahoma, Geneva, sans-serif;
  text-transform: none;
  color: #000;
  font-size: 24px;
  font-weight: bold;
}

a {
  color: #2d5555;
  text-decoration: none;
}

a:hover {
  color: #700;
  text-decoration: underline;
}

#mobile-header {
  display: flex;
  flex-direction: column;
  background: white;
  border-bottom: 1px solid lightgray;
  margin: 0;
  padding: 16px;
}

#mobile-header-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

#mobile-header-nav {
  display: none;
  font-size: 18px;
  line-height: 24px;
}

#mobile-header-nav ul {
  list-style: none;
  padding: 0 0 0 8px;
}

#mobile-header-nav a {
  display: inline-block;
  padding: 8px 12px;
}

#mobile-header-nav.open {
  display: block;
}

#desktop-header {
  display: none;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0 16px;
    padding-top: 20px;
  }
  #mobile-header {
    display: none;
  }

  #desktop-header {
    margin-top: 0px;
    height: 45px;
    display: block;
    text-align: center;
  }
}

#nav-toggle-button {
  height: 48px;
  width: 48px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: transparent;
  cursor: pointer;
  color: #000;
}

#nav-toggle-button:hover {
  background: rgba(0, 0, 0, 0.04);
}

#column-1 {
  display: none;
}

#column-2 {
  flex-grow: 1;
  padding: 16px 0;
}

#column-3 {
  display: none;
}

@media screen and (min-width: 768px) {
  #column-1 {
    display: block;
    flex-grow: 0;
  }

  #column-2 {
    padding: 0 16px;
  }

  #column-3 {
    display: block;
    width: 170px;
  }
}

.navigation-table {
  background: url(../../public/art/tree.jpg)
}
.navigation-chevron {
  display: none;
}
.navigation-graphic {
  color:#ffe;
}
.navigation-graphic:hover {
  color: yellow;
}
.navigation-graphic:hover .navigation-chevron {
  display: block;
}

/** BUTTON */

.button {
  border: 0;
  margin: 0;
  background: none;
  height: 48px;
  cursor: pointer;
  line-height: 24px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 600;
  background: rgb(0, 65, 0);
  border-radius: 999px;
  color: white;
  letter-spacing: 0.6px;
  box-sizing: border-box;
}
.button.secondary {
  border: 2px solid rgb(0, 65, 0);
  padding: 10px 24px;
  background: white;
  color: rgb(0, 65, 0);
  text-decoration: none;
}

.button:hover {
  background: darkgreen;
}
.button.secondary:hover {
  background: rgba(65, 65, 0, 0.06);
}

.icon-button {
  border: 0;
  margin: 0;
  padding: 0;
  height: 40px;
  width: 40px;
  color: black;
  background: none;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 9999px;
}

.icon-button:hover {
  background: rgba(0, 0, 0, 0.04)
}

/** CARD SELECTOR */

.card-selector-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card-selector {
  border: 0;
  margin: 0;
  background: none;
  cursor: pointer;
  line-height: 24px;
  padding: 12px 16px;
  font-size: 18px;
  border: 1px solid lightgray;
  color: black;
  border-radius: 16px;
  text-decoration: none;
  box-sizing: border-box;
}
.card-selector.selected {
  border: 1px solid darkgreen;
  box-shadow: inset 0 0 0 2px darkgreen
}
.card-selector:hover {
  background: rgba(65, 65, 0, 0.06);
}

.error-text {
  font-size: 14px;
  color: darkred;
  font-weight: normal;
}

/** INPUT */

.input-label {
  font-weight: bold;
  padding-bottom: 4px;
  font-size: 16px;
}
.input-label .optional {
  margin-left: 6px;
  color: gray;
  font-weight: normal;
}
.input {
  border: 1px solid lightgray;
  border-radius: 12px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 24px;
}

/** MODAL */
.modal-overlay {
  position: fixed;
  background: rgba(20, 20, 0, 0.56);
  width: 100vw;
  height: 100vh;
  height: -webkit-fill-available;
  top: 0;
  left: 0;
  z-index: 20;
}

.modal {
  position: absolute;
  top: 10%;
  background: white;
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  z-index: 20;
}

.modal-header {
  display: flex;
  justify-content: end;
}

.modal .modal-close {
  align-self: end;
  margin: 8px;
}

.modal-body {
  padding: 8px 16px 24px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 24px;
  overflow: auto;
}
.modal-body p {
  padding: 0 0 12px;
  margin: 0;
}